spring.profiles.active=prod

#spring.datasource.url = jdbc:hsqldb:mem:mydb;shutdown=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username =sa
#spring.datasource.password =
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.datasource.platform=hsqldb

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.dataSourceProperties.databaseName=mydb
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create